manifests/dev/abis/base/contracts/starktrip_systems_game_game.json (before)
[
  {
    "type": "impl",
    "name": "Game",
    "interface_name": "starktrip::systems::game::IGame"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::systems::game::IGame",
    "items": [
      {
        "type": "function",
        "name": "create_game",
        "inputs": [
          {
            "name": "world",
            "type": "dojo::world::IWorldDispatcher"
          },
          {
            "name": "game_id",
            "type": "core::integer::u32"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "external"
      },
      {
        "type": "function",
        "name": "move",
        "inputs": [
          {
            "name": "world",
            "type": "dojo::world::IWorldDispatcher"
          },
          {
            "name": "pos_x",
            "type": "core::integer::u32"
          },
          {
            "name": "pos_y",
            "type": "core::integer::u32"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::systems::game::game::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/base/contracts/starktrip_systems_game_game.json (after)
[
  {
    "type": "impl",
    "name": "Game",
    "interface_name": "starktrip::systems::game::IGame"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::systems::game::IGame",
    "items": [
      {
        "type": "function",
        "name": "create_game",
        "inputs": [
          {
            "name": "world",
            "type": "dojo::world::IWorldDispatcher"
          },
          {
            "name": "player_name",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "external"
      },
      {
        "type": "function",
        "name": "move",
        "inputs": [
          {
            "name": "world",
            "type": "dojo::world::IWorldDispatcher"
          },
          {
            "name": "pos_x",
            "type": "core::integer::u32"
          },
          {
            "name": "pos_y",
            "type": "core::integer::u32"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::systems::game::game::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/base/contracts/starktrip_systems_game_game.json (diff)
@@ -27,13 +27,13 @@
             "type": "dojo::world::IWorldDispatcher"
           },
           {
-            "name": "game_id",
-            "type": "core::integer::u32"
+            "name": "player_name",
+            "type": "core::felt252"
           }
         ],
         "outputs": [
           {
-            "type": "core::integer::u32"
+            "type": "core::felt252"
           }
         ],
         "state_mutability": "external"
