manifests/dev/abis/deployments/models/starktrip_models_events_game_event.json (before)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "game_eventImpl",
    "interface_name": "starktrip::models::events::Igame_event"
  },
  {
    "type": "enum",
    "name": "core::bool",
    "variants": [
      {
        "name": "False",
        "type": "()"
      },
      {
        "name": "True",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "starktrip::models::events::GameEvent",
    "members": [
      {
        "name": "id",
        "type": "core::integer::u32"
      },
      {
        "name": "spaceship_id",
        "type": "core::integer::u32"
      },
      {
        "name": "board_id",
        "type": "core::integer::u32"
      },
      {
        "name": "score",
        "type": "core::integer::u32"
      },
      {
        "name": "round",
        "type": "core::integer::u32"
      },
      {
        "name": "player_name",
        "type": "core::felt252"
      },
      {
        "name": "owner",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "state",
        "type": "core::bool"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::events::Igame_event",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::events::GameEvent"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::events::game_event::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/deployments/models/starktrip_models_events_game_event.json (after)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "game_eventImpl",
    "interface_name": "starktrip::models::events::Igame_event"
  },
  {
    "type": "enum",
    "name": "core::bool",
    "variants": [
      {
        "name": "False",
        "type": "()"
      },
      {
        "name": "True",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "starktrip::models::events::GameEvent",
    "members": [
      {
        "name": "id",
        "type": "core::integer::u32"
      },
      {
        "name": "score",
        "type": "core::integer::u32"
      },
      {
        "name": "round",
        "type": "core::integer::u32"
      },
      {
        "name": "player_name",
        "type": "core::felt252"
      },
      {
        "name": "owner",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "state",
        "type": "core::bool"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::events::Igame_event",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::events::GameEvent"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::events::game_event::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/deployments/models/starktrip_models_events_game_event.json (diff)
@@ -195,14 +195,6 @@
         "type": "core::integer::u32"
       },
       {
-        "name": "spaceship_id",
-        "type": "core::integer::u32"
-      },
-      {
-        "name": "board_id",
-        "type": "core::integer::u32"
-      },
-      {
         "name": "score",
         "type": "core::integer::u32"
       },
