manifests/dev/abis/deployments/models/starktrip_models_leader_board_leader_board.json (before)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "leader_boardImpl",
    "interface_name": "starktrip::models::leader_board::Ileader_board"
  },
  {
    "type": "struct",
    "name": "starktrip::models::leader_board::Players",
    "members": [
      {
        "name": "player",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "score",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "struct",
    "name": "starktrip::models::leader_board::LeaderBoard",
    "members": [
      {
        "name": "players",
        "type": "starktrip::models::leader_board::Players"
      },
      {
        "name": "score",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::leader_board::Ileader_board",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::leader_board::LeaderBoard"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::leader_board::leader_board::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/deployments/models/starktrip_models_leader_board_leader_board.json (after)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "leader_boardImpl",
    "interface_name": "starktrip::models::leader_board::Ileader_board"
  },
  {
    "type": "struct",
    "name": "starktrip::models::leader_board::LeaderBoard",
    "members": [
      {
        "name": "id",
        "type": "core::integer::u32"
      },
      {
        "name": "len_players",
        "type": "core::integer::u16"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::leader_board::Ileader_board",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::leader_board::LeaderBoard"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::leader_board::leader_board::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/deployments/models/starktrip_models_leader_board_leader_board.json (diff)
@@ -174,29 +174,15 @@
   },
   {
     "type": "struct",
-    "name": "starktrip::models::leader_board::Players",
-    "members": [
-      {
-        "name": "player",
-        "type": "core::starknet::contract_address::ContractAddress"
-      },
-      {
-        "name": "score",
-        "type": "core::integer::u32"
-      }
-    ]
-  },
-  {
-    "type": "struct",
     "name": "starktrip::models::leader_board::LeaderBoard",
     "members": [
       {
-        "name": "players",
-        "type": "starktrip::models::leader_board::Players"
+        "name": "id",
+        "type": "core::integer::u32"
       },
       {
-        "name": "score",
-        "type": "core::integer::u32"
+        "name": "len_players",
+        "type": "core::integer::u16"
       }
     ]
   },
