manifests/dev/manifest.toml (before)
[world]
kind = "Contract"
class_hash = "0x799bc4e9da10bfb3dd88e6f223c9cfbf7745435cd14f5d69675ea448e578cd"
original_class_hash = "0x799bc4e9da10bfb3dd88e6f223c9cfbf7745435cd14f5d69675ea448e578cd"
abi = "abis/deployments/dojo_world_world.json"
address = "0x52b9b47c80cf6dcef243d16625bb0438999e5a7856773f2249873806f9ae6c5"
transaction_hash = "0x70fa957cd3964e2dc5d3beaad4bf6b87563aa910ab1abcbc746e4fd8b4e101c"
block_number = 3
seed = "starktrip"
name = "dojo::world::world"

[base]
kind = "Class"
class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
original_class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
name = "dojo::base::base"

[[contracts]]
kind = "DojoContract"
address = "0x7d64230848cc3da3acd52e56057bda02261dbc7114f7da56aa1368b57cb4888"
class_hash = "0x36adcc8a561af5a5d456d0d069d12a2e95f80a40cf7d52051f1661e46e2b0b4"
original_class_hash = "0x36adcc8a561af5a5d456d0d069d12a2e95f80a40cf7d52051f1661e46e2b0b4"
base_class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
abi = "abis/deployments/contracts/starktrip_systems_game_system_game_system.json"
reads = []
writes = []
computed = []
name = "starktrip::systems::game_system::game_system"

[[models]]
kind = "DojoModel"
class_hash = "0x692c8573b227e84e34e440129ce136576773ecdd245f09e36bfc5b7301492f9"
original_class_hash = "0x692c8573b227e84e34e440129ce136576773ecdd245f09e36bfc5b7301492f9"
abi = "abis/deployments/models/starktrip_models_board_board.json"
name = "starktrip::models::board::board"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "len_rows"
type = "u8"
key = false

[[models.members]]
name = "len_cols"
type = "u8"
key = false

[[models.members]]
name = "max_movements"
type = "u8"
key = false

[[models.members]]
name = "remaining_characters"
type = "u8"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x8a36d4d5426dc3be371793c9949219df5ac0df6e7e25c7edea603ddff2e21d"
original_class_hash = "0x8a36d4d5426dc3be371793c9949219df5ac0df6e7e25c7edea603ddff2e21d"
abi = "abis/deployments/models/starktrip_models_characters_inside_characters_inside.json"
name = "starktrip::models::characters_inside::characters_inside"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "value"
type = "felt252"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0xeb4dedd858e532863d0c24375e5394c9639d9e5908d61fb0da25682e46d60a"
original_class_hash = "0xeb4dedd858e532863d0c24375e5394c9639d9e5908d61fb0da25682e46d60a"
abi = "abis/deployments/models/starktrip_models_events_create_game.json"
name = "starktrip::models::events::create_game"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x51b704fe614212b7b4e2531e9bfde2701a8ebd7fb740a848bbc6ffc3aba44ab"
original_class_hash = "0x51b704fe614212b7b4e2531e9bfde2701a8ebd7fb740a848bbc6ffc3aba44ab"
abi = "abis/deployments/models/starktrip_models_events_game_event.json"
name = "starktrip::models::events::game_event"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "spaceship_id"
type = "u32"
key = true

[[models.members]]
name = "board_id"
type = "u32"
key = true

[[models.members]]
name = "score"
type = "u32"
key = false

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "owner"
type = "ContractAddress"
key = false

[[models.members]]
name = "state"
type = "bool"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x2d3cf70d18b17af235566a622a9ab6bae18fea4731516d6599054c4e21193ee"
original_class_hash = "0x2d3cf70d18b17af235566a622a9ab6bae18fea4731516d6599054c4e21193ee"
abi = "abis/deployments/models/starktrip_models_events_game_over.json"
name = "starktrip::models::events::game_over"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x2111fb98844587e0fe1918d6ffede47ad484062fb43443b50111a4dc4972cce"
original_class_hash = "0x2111fb98844587e0fe1918d6ffede47ad484062fb43443b50111a4dc4972cce"
abi = "abis/deployments/models/starktrip_models_events_game_win.json"
name = "starktrip::models::events::game_win"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = true

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "score"
type = "u32"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x78c3e98128fccdfab792555054a0fa6ef912fdd25671ace7ae7781148b90f8a"
original_class_hash = "0x78c3e98128fccdfab792555054a0fa6ef912fdd25671ace7ae7781148b90f8a"
abi = "abis/deployments/models/starktrip_models_game_game.json"
name = "starktrip::models::game::game"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "score"
type = "u32"
key = false

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "owner"
type = "ContractAddress"
key = false

[[models.members]]
name = "state"
type = "bool"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x4fe726e0fc3b6f14c1beab90317c04b167573a30804ed38b6770ce5e8bb37af"
original_class_hash = "0x4fe726e0fc3b6f14c1beab90317c04b167573a30804ed38b6770ce5e8bb37af"
abi = "abis/deployments/models/starktrip_models_leader_board_leader_board.json"
name = "starktrip::models::leader_board::leader_board"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "len_players"
type = "u16"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x40970333f07645d666bd36e7cbffcbdad3de9c92bd0e8b59d8a97bd19f50e99"
original_class_hash = "0x40970333f07645d666bd36e7cbffcbdad3de9c92bd0e8b59d8a97bd19f50e99"
abi = "abis/deployments/models/starktrip_models_leader_board_players_leader_board_players.json"
name = "starktrip::models::leader_board_players::leader_board_players"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "score"
type = "u32"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x66b17153cc4a99ecc443e119ad2cd3e79dd783eb910adeda28db8d211d69843"
original_class_hash = "0x66b17153cc4a99ecc443e119ad2cd3e79dd783eb910adeda28db8d211d69843"
abi = "abis/deployments/models/starktrip_models_spaceship_spaceship.json"
name = "starktrip::models::spaceship::spaceship"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "pos_x"
type = "u8"
key = false

[[models.members]]
name = "pos_y"
type = "u8"
key = false

[[models.members]]
name = "remaining_gas"
type = "u8"
key = false

[[models.members]]
name = "len_characters_inside"
type = "u8"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x4c8b0840fc33053003dcfdc0530599403c664bf5ca3aafb57f36aa96743a8ee"
original_class_hash = "0x4c8b0840fc33053003dcfdc0530599403c664bf5ca3aafb57f36aa96743a8ee"
abi = "abis/deployments/models/starktrip_models_tile_tile.json"
name = "starktrip::models::tile::tile"

[[models.members]]
name = "row_id"
type = "u32"
key = true

[[models.members]]
name = "col_id"
type = "u32"
key = true

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "value"
type = "felt252"
key = false

manifests/dev/manifest.toml (after)
[world]
kind = "Contract"
class_hash = "0x799bc4e9da10bfb3dd88e6f223c9cfbf7745435cd14f5d69675ea448e578cd"
original_class_hash = "0x799bc4e9da10bfb3dd88e6f223c9cfbf7745435cd14f5d69675ea448e578cd"
abi = "abis/deployments/dojo_world_world.json"
address = "0x52b9b47c80cf6dcef243d16625bb0438999e5a7856773f2249873806f9ae6c5"
transaction_hash = "0x70fa957cd3964e2dc5d3beaad4bf6b87563aa910ab1abcbc746e4fd8b4e101c"
block_number = 3
seed = "starktrip"
name = "dojo::world::world"

[base]
kind = "Class"
class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
original_class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
name = "dojo::base::base"

[[contracts]]
kind = "DojoContract"
address = "0x7d64230848cc3da3acd52e56057bda02261dbc7114f7da56aa1368b57cb4888"
class_hash = "0x21242d91d9d0e4fd9a1e1b67d3054ce9371999f723b6f0ce5ef151418df4506"
original_class_hash = "0x21242d91d9d0e4fd9a1e1b67d3054ce9371999f723b6f0ce5ef151418df4506"
base_class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
abi = "abis/deployments/contracts/starktrip_systems_game_system_game_system.json"
reads = []
writes = []
computed = []
name = "starktrip::systems::game_system::game_system"

[[models]]
kind = "DojoModel"
class_hash = "0x692c8573b227e84e34e440129ce136576773ecdd245f09e36bfc5b7301492f9"
original_class_hash = "0x692c8573b227e84e34e440129ce136576773ecdd245f09e36bfc5b7301492f9"
abi = "abis/deployments/models/starktrip_models_board_board.json"
name = "starktrip::models::board::board"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "len_rows"
type = "u8"
key = false

[[models.members]]
name = "len_cols"
type = "u8"
key = false

[[models.members]]
name = "max_movements"
type = "u8"
key = false

[[models.members]]
name = "remaining_characters"
type = "u8"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x8a36d4d5426dc3be371793c9949219df5ac0df6e7e25c7edea603ddff2e21d"
original_class_hash = "0x8a36d4d5426dc3be371793c9949219df5ac0df6e7e25c7edea603ddff2e21d"
abi = "abis/deployments/models/starktrip_models_characters_inside_characters_inside.json"
name = "starktrip::models::characters_inside::characters_inside"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "value"
type = "felt252"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0xeb4dedd858e532863d0c24375e5394c9639d9e5908d61fb0da25682e46d60a"
original_class_hash = "0xeb4dedd858e532863d0c24375e5394c9639d9e5908d61fb0da25682e46d60a"
abi = "abis/deployments/models/starktrip_models_events_create_game.json"
name = "starktrip::models::events::create_game"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x51b704fe614212b7b4e2531e9bfde2701a8ebd7fb740a848bbc6ffc3aba44ab"
original_class_hash = "0x51b704fe614212b7b4e2531e9bfde2701a8ebd7fb740a848bbc6ffc3aba44ab"
abi = "abis/deployments/models/starktrip_models_events_game_event.json"
name = "starktrip::models::events::game_event"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "spaceship_id"
type = "u32"
key = true

[[models.members]]
name = "board_id"
type = "u32"
key = true

[[models.members]]
name = "score"
type = "u32"
key = false

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "owner"
type = "ContractAddress"
key = false

[[models.members]]
name = "state"
type = "bool"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x2d3cf70d18b17af235566a622a9ab6bae18fea4731516d6599054c4e21193ee"
original_class_hash = "0x2d3cf70d18b17af235566a622a9ab6bae18fea4731516d6599054c4e21193ee"
abi = "abis/deployments/models/starktrip_models_events_game_over.json"
name = "starktrip::models::events::game_over"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x2111fb98844587e0fe1918d6ffede47ad484062fb43443b50111a4dc4972cce"
original_class_hash = "0x2111fb98844587e0fe1918d6ffede47ad484062fb43443b50111a4dc4972cce"
abi = "abis/deployments/models/starktrip_models_events_game_win.json"
name = "starktrip::models::events::game_win"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "player_address"
type = "ContractAddress"
key = true

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "score"
type = "u32"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x78c3e98128fccdfab792555054a0fa6ef912fdd25671ace7ae7781148b90f8a"
original_class_hash = "0x78c3e98128fccdfab792555054a0fa6ef912fdd25671ace7ae7781148b90f8a"
abi = "abis/deployments/models/starktrip_models_game_game.json"
name = "starktrip::models::game::game"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "score"
type = "u32"
key = false

[[models.members]]
name = "round"
type = "u32"
key = false

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "owner"
type = "ContractAddress"
key = false

[[models.members]]
name = "state"
type = "bool"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x4fe726e0fc3b6f14c1beab90317c04b167573a30804ed38b6770ce5e8bb37af"
original_class_hash = "0x4fe726e0fc3b6f14c1beab90317c04b167573a30804ed38b6770ce5e8bb37af"
abi = "abis/deployments/models/starktrip_models_leader_board_leader_board.json"
name = "starktrip::models::leader_board::leader_board"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "len_players"
type = "u16"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x40970333f07645d666bd36e7cbffcbdad3de9c92bd0e8b59d8a97bd19f50e99"
original_class_hash = "0x40970333f07645d666bd36e7cbffcbdad3de9c92bd0e8b59d8a97bd19f50e99"
abi = "abis/deployments/models/starktrip_models_leader_board_players_leader_board_players.json"
name = "starktrip::models::leader_board_players::leader_board_players"

[[models.members]]
name = "id"
type = "u32"
key = true

[[models.members]]
name = "player_name"
type = "felt252"
key = false

[[models.members]]
name = "score"
type = "u32"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x66b17153cc4a99ecc443e119ad2cd3e79dd783eb910adeda28db8d211d69843"
original_class_hash = "0x66b17153cc4a99ecc443e119ad2cd3e79dd783eb910adeda28db8d211d69843"
abi = "abis/deployments/models/starktrip_models_spaceship_spaceship.json"
name = "starktrip::models::spaceship::spaceship"

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "pos_x"
type = "u8"
key = false

[[models.members]]
name = "pos_y"
type = "u8"
key = false

[[models.members]]
name = "remaining_gas"
type = "u8"
key = false

[[models.members]]
name = "len_characters_inside"
type = "u8"
key = false

[[models]]
kind = "DojoModel"
class_hash = "0x4c8b0840fc33053003dcfdc0530599403c664bf5ca3aafb57f36aa96743a8ee"
original_class_hash = "0x4c8b0840fc33053003dcfdc0530599403c664bf5ca3aafb57f36aa96743a8ee"
abi = "abis/deployments/models/starktrip_models_tile_tile.json"
name = "starktrip::models::tile::tile"

[[models.members]]
name = "row_id"
type = "u32"
key = true

[[models.members]]
name = "col_id"
type = "u32"
key = true

[[models.members]]
name = "game_id"
type = "u32"
key = true

[[models.members]]
name = "value"
type = "felt252"
key = false

manifests/dev/manifest.toml (diff)
@@ -18,8 +18,8 @@ name = "dojo::base::base"
 [[contracts]]
 kind = "DojoContract"
 address = "0x7d64230848cc3da3acd52e56057bda02261dbc7114f7da56aa1368b57cb4888"
-class_hash = "0x36adcc8a561af5a5d456d0d069d12a2e95f80a40cf7d52051f1661e46e2b0b4"
-original_class_hash = "0x36adcc8a561af5a5d456d0d069d12a2e95f80a40cf7d52051f1661e46e2b0b4"
+class_hash = "0x21242d91d9d0e4fd9a1e1b67d3054ce9371999f723b6f0ce5ef151418df4506"
+original_class_hash = "0x21242d91d9d0e4fd9a1e1b67d3054ce9371999f723b6f0ce5ef151418df4506"
 base_class_hash = "0x679177a2cb757694ac4f326d01052ff0963eac0bc2a17116a2b87badcdf6f76"
 abi = "abis/deployments/contracts/starktrip_systems_game_system_game_system.json"
 reads = []
