manifests/dev/abis/base/models/starktrip_models_spaceship_spaceship.json (before)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "spaceshipImpl",
    "interface_name": "starktrip::models::spaceship::Ispaceship"
  },
  {
    "type": "struct",
    "name": "starktrip::models::spaceship::Spaceship",
    "members": [
      {
        "name": "id",
        "type": "core::integer::u32"
      },
      {
        "name": "game_id",
        "type": "core::integer::u32"
      },
      {
        "name": "node_id",
        "type": "core::integer::u32"
      },
      {
        "name": "movements",
        "type": "core::integer::u16"
      },
      {
        "name": "delivered_animals",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::spaceship::Ispaceship",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::spaceship::Spaceship"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::spaceship::spaceship::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/base/models/starktrip_models_spaceship_spaceship.json (after)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "spaceshipImpl",
    "interface_name": "starktrip::models::spaceship::Ispaceship"
  },
  {
    "type": "struct",
    "name": "starktrip::models::spaceship::Spaceship",
    "members": [
      {
        "name": "game_id",
        "type": "core::integer::u32"
      },
      {
        "name": "pos_x",
        "type": "core::integer::u8"
      },
      {
        "name": "pos_y",
        "type": "core::integer::u8"
      },
      {
        "name": "remaining_gas",
        "type": "core::integer::u8"
      },
      {
        "name": "len_characters_inside",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "interface",
    "name": "starktrip::models::spaceship::Ispaceship",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "starktrip::models::spaceship::Spaceship"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "starktrip::models::spaceship::spaceship::Event",
    "kind": "enum",
    "variants": []
  }
]

manifests/dev/abis/base/models/starktrip_models_spaceship_spaceship.json (diff)
@@ -177,23 +177,23 @@
     "name": "starktrip::models::spaceship::Spaceship",
     "members": [
       {
-        "name": "id",
-        "type": "core::integer::u32"
-      },
-      {
         "name": "game_id",
         "type": "core::integer::u32"
       },
       {
-        "name": "node_id",
-        "type": "core::integer::u32"
+        "name": "pos_x",
+        "type": "core::integer::u8"
       },
       {
-        "name": "movements",
-        "type": "core::integer::u16"
+        "name": "pos_y",
+        "type": "core::integer::u8"
       },
       {
-        "name": "delivered_animals",
+        "name": "remaining_gas",
+        "type": "core::integer::u8"
+      },
+      {
+        "name": "len_characters_inside",
         "type": "core::integer::u8"
       }
     ]
